<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.monitoring</groupId>
		<artifactId>opentoutatice-monitoring-parent</artifactId>
		<version>RAB-2.3</version>
	</parent>

	<artifactId>opentoutatice-monitoring-marketplace</artifactId>
	<packaging>zip</packaging>
	<name>Marketplace package - upgraded monitoring service</name>

	<properties>
		<nuxeo.cap.distribution.version>6.0</nuxeo.cap.distribution.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		<!-- Import Nuxeo BOM -->
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>ant-assembly-maven-plugin</artifactId>
				<configuration>
					<buildFiles>
						<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
					</buildFiles>
				</configuration>
			</plugin>				
		</plugins>
	</build>
	
	<scm>
		<developerConnection>https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-monitoring.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>${releaseRepoId}</id>
			<url>${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepoId}</id>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>

